# HarmonyOSWidget

./: README.md  build.gradle  local.properties
entry/: build.gradle
entry/.preview/intermediates/res/debug/rich/assets/js/widget/pages/index24/: index.json
entry/.preview/jsManifest/widget/: manifest.json
entry/.preview/merge_js_src/liteWearable/default/pages/index24/: index.json
entry/.preview/merge_js_src/wearable/default/pages/index/: index.json
entry/src/main/: config.json
entry/src/main/java/com/liuxl/harmonyoswidget/: MainAbility.java  MyApplication.java
entry/src/main/java/com/liuxl/harmonyoswidget/slice/: MainAbilitySlice.java
entry/src/main/java/com/liuxl/harmonyoswidget/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/liuxl/harmonyoswidget/widget/widget/: WidgetImpl.java
entry/src/main/js/widget/pages/index/: index.hml
entry/src/main/js/widget/pages/index24/: index.css  index.hml  index.json
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/liuxl/harmonyoswidget/: ExampleOhosTest.java
entry/src/test/java/com/liuxl/harmonyoswidget/: ExampleTest.java
