<div class="container">
    <stack>
        <div style="width : 100%; height : 100%; align-items : flex-end; justify-content : flex-end;
                flex-direction : row; background-color : {{ backgroundColor }};">
            <div style="background-color : gold; aspect-ratio : {{ imageRatio }};">
                <image src="{{ imageSrc }}" style="flex-shrink : 0; object-fit : cover;" onclick="routerEvent"></image>
            </div>
        </div>
        <div class="container-inner">
            <text class="title">{{ title }}</text>
            <text class="detail_text">{{ detail }}</text>
        </div>
    </stack>
</div>